declare function SumOfNumber(num1: number, num2: number): number;
declare function isEvenNumber(num: number): boolean;
declare function getEvenNumbers(NumList: Array<number>): Array<number>;
declare function reverseString(str: string): string;
declare function isPolindrome(str: string): boolean;
declare function MaxNumber(numList: Array<number>): number;
declare function factorial(num: number): number;
declare function isPrimaryNumber(num: number): boolean;

declare const reverseEachWord: (sentence: string) => string;

export { MaxNumber, SumOfNumber, factorial, getEvenNumbers, isEvenNumber, isPolindrome, isPrimaryNumber, reverseEachWord, reverseString };
